Es gibt keinen Weg zum Frieden, denn Frieden ist der Weg.#Mahatma Gandhi
Es stört mich nicht, was meine Minister sagen, solange sie tun, was ich ihnen sage.#Margaret Thatcher
Tief im Innern von Geist und Universum hat alles seinen Sinn.#Douglas Adams
Man sollte seine Probleme nicht lösen, sondern genießen.#Max Goldt
Pech für die Realität, wenn die Dinge komplexer liegen.#Cora Stephan
Man muss sich einfache Ziele setzen, dann kann man sich komplizierte Umwege erlauben.#Charles de Gaulle
Die größte Herausforderung der Informatik besteht darin, mit ihr kein Durcheinander anzurichten.#Edsger W. Dijkstra
Mit Glauben allein kann man sehr wenig tun, aber ohne ihn gar nichts#Samuel Butler
Vergib deinen Feinden, aber vergiss niemals ihre Namen#John F. Kennedy