<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28-04" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="valentin.adlgasser" created="2018-06-28" changedby="valentin.adlgasser" changed="2018-06-28" origin="Structorizer 3.28-04" text="&#34;Quadratzahlen&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;SOLANGE n&#60;&#62;0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;n einlesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;n &#62; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Ausgabe: &#34;&#34;Zahl Quadratzahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<while text="&#34;Solange: i &#60;= n&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qWhile>
								<instruction text="&#34;Ausgabe: i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Ausgabe: i*i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;i = i+1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qWhile>
						</while>
					</qTrue>
					<qFalse>
						<alternative text="&#34;n &#60; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Ausgabe: &#34;&#34;negative Zahl&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Schleife beenden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>