<!--
    register.html
    Author: Valentin Adlgasser
    Date: 12.05.2020
    Version: 1.0
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <link href=".\resources\images\icon.png" rel="icon"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link href=".\resources\styles\main.css" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <nav>
                    <ul class="navUl">
                        <li>
                            <a href="index.html">
                                <div class="icon">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                </div>
                                <div class="name" data-test="Home"><b>Home</b></div>
                            </a>
                        </li>
                        <li>
                            <a href=".\register.html">
                                <div class="icon">
                                    <i class="fa fa-registered" aria-hidden="true"></i>
                                    <i class="fa fa-registered" aria-hidden="true"></i>
                                </div>
                                <div class="name" data-test="Register"><b>Register</b></div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <form>
                    <div ID="Konto">
                        <label>Title:</label><br>
                        <fieldset style="border:none">
                            <label for="mr">Mr.</label>
                            <input type="radio" id="mr" name="title" value="Mr."><br>
                            <label for="ms">Ms.</label>
                            <input type="radio" id="ms" name="title" value="Ms."><br>
                        </fieldset>
                        <label for="firstName">First Name:</label>
                        <input type="text" id="firstName" placeholder="Enter your first name" autofocus="1"><br>
                        <label for="lastName">Last Name:</label>
                        <input type="text" id="lastName" placeholder="Enter your last name"><br>
                        <label for="birthday">Birthday:</label>
                        <input type="date" id="birthday" placeholder="Enter your birthday"><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Enter your Email"><br>
                        <label for="password">Password</label>
                        <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Enter your Password"><br>
                        <label for="repeatPassword">Repeat Password:</label>
                        <input type="password" id="repeatPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" placeholder="Repeat your Password"><br>
                    </div><br>

                    <div ID="address">
                        <label for="street">Street:</label>
                        <input type="text" id="street" placeholder="Enter your street"><br>
                        <label for="city">City:</label>
                        <input type="text" id="city" placeholder="Enter your city"><br>
                        <label for="zipCode">Zip Code:</label>
                        <input type="number" id="zipCode" placeholder="Enter your Zip Code" pattern="[0-9]{4}"><br>
                        <label for="province">Province:</label>
                        <select id="province">
                            <option value="Burgenland">Burgenland</option>
                            <option value="Kärnten">Kärnten</option>
                            <option value="Niederösterreich">Niederösterreich</option>
                            <option value="Oberösterreich">Oberösterreich</option>
                            <option value="Salzburg">Salzburg</option>
                            <option value="Steiermark">Steiermark</option>
                            <option value="Tirol">Tirol</option>
                            <option value="Vorarlberg">Vorarlberg</option>
                            <option value="Wien">Wien</option>
                        </select><br>
                        <label for="telephone">Telephone:</label>
                        <input type="tel" id="telephone" placeholder="Enter your telephone number">
                    </div><br>

                    <div ID="upload">
                        <label>Upload a file:</label>
                        <input type="file">
                    </div><br>

                    <div ID="submit">
                        <input type="submit" value="Submit">
                    </div><br>

                    <input type="reset" value="Reset">

                </form>
            </div>
        </div>

        <footer class="footer">
            Made by Valentin Adlgasser
        </footer>

    </body>
</html>